[description]
main = main routine for calling image composition
patch_mosaic = routine for patching mosaic

[main]

{database}
folder = C:\Users\Tanmay\Documents\MATLAB\Image stitching database\building

[variables]

{display}
show_keypoints = no
show_mosaic = no
wait_for_each_image = no
binary_diff = no

{difference}
bw_threshold = 0.45
min_blob_pixels = 50
blob_shape = none

{algorithms}
blend_images = no

; not used, values are hardcoded
{findHomography}
iterNum = 30
minPtNum = 4
thDist = 4
thInlrRatio = 0.2
